('Starting benchmark from ', 96, ' to ', 97, ' with seed ', 0, ' and target length ', 2523.0)
--------------------- 96  -  0
goal length set to 2523.0
SUB_SIEVE   {'Time': 11588.77, 'len': 2522.3, 'n': 96} {'d': 15}

SUB_SIEVE   average : 11588.76633
('Starting benchmark from ', 96, ' to ', 97, ' with seed ', 0, ' and target length ', 2523.0)
--------------------- 96  -  0
goal length set to 2523.0
SUB_SIEVE   {'Time': 16438.17, 'len': 2522.3, 'n': 96} {'d': 14}

SUB_SIEVE   average : 16438.171473
